server {
    listen 80;
    server_name api.theoklahomahandyman.com;

    location /static/ {
        alias /home/ubuntu/OHMS/back-end/staticfiles/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/OHMS/back-end/app.sock;
    }
}
