upstream ohms_app_server {
    server unix:/OHMS/back-end/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name api.theoklahomahandyman.com;

    access_log /OHMS/back-end/logs/access.log;
    error_log /OHMS/back-end/logs/error.log;

    location /static/ {
        alias /OHMS/back-end/staticfiless/;
    }

    location /media/ {
        alias /OHMS/back-end/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://ohms_app_server
        }
    }
}
