[program:ohms]
command = /OHMS/back-end/.venv/bin/gunicorn_start
user = ohms-user
stdout_logfile = /OHMS/back-end/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
