# updated by certbot on certificate installation
# use before installing certbot certificate

server {
    listen 80;
    server_name api.theoklahomahandyman.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/OHMS/main/app.sock;
    }
    
    location /static/ {
        autoindex on;
        alias /home/ubuntu/OHMS/main/staticfiles/;
    }
}

