# updated by certbot on certificate installation
# use before installing certbot certificate

server {
    listen 80;
    server_name server_name_or_ip_address;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/path/to/project/app.sock;
    }
    
    location /static/ {
        autoindex on;
        alias /home/ubuntu/path/to/project/staticfiles/;
    }
}

