# updated by certbot on certificate installation
# use before installing certbot certificate

server {
    listen 80;
    server_name api.theoklahomahandyman.com;

    location / {
        proxy_pass http://web:8000;
        include proxy_params;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /staticfiles/;
        autoindex on;
    }
}
