# updated by certbot on certificate installation
# use before installing certbot certificate

server {
    listen 80;
    server_name api.theoklahomahandyman.com;

    location / {
        proxy_pass http://unix:/home/ubuntu/OHMS/back-end/main.sock;
        include proxy_params;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /OHMS/back-end/staticfiles/;
        autoindex on;
    }
}
